class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(), nums.end());
        vector<vector<int>> ans={};

        for(int i=0; i<n-2; i++){
            if(nums[i]>0){
                break;
            }
            if (i>0&&nums[i]==nums[i-1]){
                    continue;
                }
            int j=i+1;
            int k=n-1;
            while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                if(sum==0){
                    vector<int> minivec={nums[i], nums[j], nums[k]};
                    ans.push_back(minivec);
                    j++;
                    k--;
                    while (nums[k]==nums[k+1]){
                        k--;
                        if(j>=k){
                            break;
                        }
                    }
                    if(j>=k){
                            break;
                        }
                    if(nums[j]==nums[j-1]){
                        j++;
                        if(j>=k){
                            break;
                        }
                    }
                    if(j>=k){
                            break;
                        }
                }
                else if(sum>0){
                    k--;
                }
                else{
                    j++;
                }
                }
            }
            return ans;
        }

    };
